# ask_for_leave

./: README.md  settings.gradle
leave_sys/: build.gradle  proguard-rules.pro
leave_sys/src/androidTest/java/com/kade/lyx/ask_for_leave/: ApplicationTest.java
leave_sys/src/main/: AndroidManifest.xml
leave_sys/src/main/java/com/kade/lyx/ask_for_leave/: BasicActivity.java  MyApplication.java
leave_sys/src/main/java/com/kade/lyx/ask_for_leave/activity/: LeaveActivity.java  LeaveCheckActivity.java  LoginActivity.java  MainActivity.java  SettingActivity.java  SettingConfigActivity.java  SettingDeviceNoActivity.java
leave_sys/src/main/java/com/kade/lyx/ask_for_leave/adapter/: BannerAdapter.java  LeaveAdapter.java  LeaveTypeAdapter.java  StringTypeAdapter.java
leave_sys/src/main/java/com/kade/lyx/ask_for_leave/entity/: ConstantPool.java  Student.java  TypeBean.java
leave_sys/src/main/res/drawable/: corners_bg_big.xml  corners_bg_primary.xml  corners_bg_small.xml  edit_shape.xml  level_shape.xml  login_back_shape.xml  rectangle.xml
leave_sys/src/main/res/layout/: activity_leave.xml  activity_leave_check.xml  activity_leave_new.xml  activity_login.xml  activity_login_main.xml  activity_login_taobao.xml  activity_main.xml  activity_main_news.xml  activity_main_taobao.xml  activity_setting.xml  activity_setting_config.xml  activity_setting_device_no.xml  date_range_picker.xml  item_leave.xml  item_string.xml
leave_sys/src/main/res/menu/: popmenu.xml
leave_sys/src/main/res/values/: attributes.xml  colors.xml  dimens.xml  strings.xml  styles.xml
leave_sys/src/test/java/com/kade/lyx/ask_for_leave/: ExampleUnitTest.java
(+12 files in other folders)
