<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentrl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logon_back"
    tools:context="com.kade.lyx.ask_for_leave.activity.LoginActivity">

    <LinearLayout
        android:id="@+id/activity_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/switchOfLogin_check"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="30dp"
            android:onClick="onClick"
            android:text="点此切换为请假端登录"
            android:textColor="@color/white"
            android:textSize="24sp" />


        <ImageView
            android:layout_width="423dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/school_logo" />


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/user_name_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="30dp"
            android:digits="@string/filter_vcode"
            android:hint="请输入编号"
            android:maxLines="1"
            android:textSize="25sp"
            app:met_floatingLabel="normal"
            app:met_floatingLabelText="请输入编号"
            app:met_iconLeft="@mipmap/user_32px" />


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/user_password_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="30dp"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textSize="25sp"
            app:met_floatingLabel="normal"
            app:met_floatingLabelText="请输入密码"
            app:met_iconLeft="@mipmap/locked_32px" />


        <Button
            android:id="@+id/button_check"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:background="@drawable/corners_bg_big"
            android:onClick="onClick"
            android:text="登录"
            android:textColor="@color/milky_white"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ask_for_leave"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/activity_login"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="20dp"
                android:src="@drawable/school_logo"
                android:visibility="gone" />

            <TextView
                android:id="@+id/switchOfLogin"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:layout_marginRight="60dp"
                android:gravity="center"
                android:onClick="onClick"
                android:text="点此切换为审核端登录"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/back_title" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="60dp"
                    android:background="@drawable/login_back_shape"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/login_title_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="请假系统登录"
                            android:textColor="#ee8518"
                            android:textSize="35sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="50dp"
                            android:background="#6d91b8" />
                    </LinearLayout>


                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="80dp"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:visibility="gone">


                        <RadioButton
                            android:id="@+id/alt_leave_rb"
                            style="@style/login_choiced"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/login_choice"
                            android:checked="true"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:padding="20dp"
                            android:paddingLeft="50dp"
                            android:paddingRight="50dp"
                            android:text="我要请假"
                            android:textSize="35sp" />

                        <RadioButton
                            android:id="@+id/alt_check_rb"
                            style="@style/login_unchoiced"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:padding="20dp"
                            android:text="我要审核"
                            android:textSize="35sp" />
                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="60dp"
                        android:paddingRight="60dp"
                        android:paddingTop="50dp">

                        <ImageView
                            android:layout_width="30sp"
                            android:layout_height="30sp"
                            android:layout_gravity="center_vertical"
                            android:background="@mipmap/user" />

                        <EditText
                            android:id="@+id/user_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:digits="@string/filter_vcode"
                            android:hint="请输入编号"
                            android:maxLines="1"
                            android:textSize="35sp" />

                        <ImageView
                            android:id="@+id/alt_del"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/x_alt"
                            android:onClick="onClick"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="60dp"
                        android:paddingRight="60dp"
                        android:paddingTop="50dp">

                        <ImageView
                            android:layout_width="30sp"
                            android:layout_height="30sp"
                            android:layout_gravity="center_vertical"
                            android:background="@mipmap/pass" />

                        <EditText
                            android:id="@+id/user_password"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:hint="请输入密码"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:textSize="35sp" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/button"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="80dp"
                        android:background="@drawable/corners_bg_big"
                        android:onClick="onClick"
                        android:text="登录"
                        android:textColor="@color/milky_white"
                        android:textSize="30sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="100dp"
                    android:background="@drawable/logo_login" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  NO:"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/device_no_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="italic" />
    </LinearLayout>
</RelativeLayout>
